{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "> Ecommerce website built with the MERN stack with React Context API for state management, pure CSS for style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.29.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devat-youtuber/mern-ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/devat-youtuber/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/devat-youtuber/mern-ecommerce#readme"
}
